{
  "name": "leaderboard-task",
  "version": "1.0.0",
  "description": "Leaderboard Task",
  "main": "index.js",
  "scripts": {
    "start": "npm run server & npm run client",
    "server": "cd backend && npm install && npm start",
    "client": "cd frontend && npm install && npm run dev"
  }
  ,
  "dependencies": {
    "copyfiles": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
